### ISSUE TITLE
Email addresses with trailing comments are detected as invalid

### ISSUE THREAD

**Issue by mgruner** [Perl-Email-Project/Email-Valid#36]
This works: `address@example.com (Comment)`

This fails: `Test <address@example.com> (Comment)`

But that is the form that `Mail::Address` uses to generate the (canonical) addresses via `format()`. It would seem strange that Email::Valid would then subsequently treat this as invalid.

Thanks for considering this, best regards,
Martin

**Comment by bschmalhofer** [comment]
This is a bit confusing. My understanding is that `Email::Valid->address($address)` checks the validity of the address, not the string that would be put into the `To:` line of a MIME message. So putting the address into angle brackets already invalidates the address.

```
 perl -MEmail::Valid -MData::Dx -E "Dx Email::Valid->address('<test@gmail.org>')"
#line 1  -e
Email::Valid->address('<test@gmail.org>') = undef
```

Another level of confusion is that `Email::Valid::address()` uses `Mail::Address::parse()` internally. See https://github.com/Perl-Email-Project/Email-Valid/blob/15eabf888440b14a0f554e471ea0a3e480847b2d/lib/Email/Valid.pm#L350 . This pulls out the comments in the address.

```
perl -MEmail::Valid -MData::Dx -E "Dx Email::Valid->address('test(C1)@gmail(C2) .org  (C3)')"
#line 1  -e
Email::Valid->address('test(C1)@gmail(C2) .org (C3)') = [
                                                          "test\@gmail.org",
                                                          bless(["", "test\@gmail.org", "(C1) (C2) (C3)"], "Mail::Address"),
                                                        ]
```

So Email::Valid can be thought of as behaving correctly. But then there is #16  where `"Firstname Lastname" (Comment) <address@domain.tld>`  is considered as valid.

```
 perl -MEmail::Valid -MData::Dx -E "Dx Email::Valid->address('\"Firstname Lastname\" (Comment) <address@domain.tld>')"
#line 1  -e
Email::Valid->address('"Firstname Lastname" (Comment) <address@domain.tld>') = [
                                                                                 "address\@domain.tld",
                                                                                 bless(["\"Firstname Lastname\"", "address\@domain.tld", "(Comment)"], "Mail::Address"),
                                                                               ]


```
