### ISSUE TITLE
Carton does not detect requirement of Net::DNS

### ISSUE THREAD

**Issue by KES777** [Perl-Email-Project/Email-Valid#45]
The problem described [here](https://github.com/perl-carton/carton/issues/252)

**Comment by XiaoyiChai** [comment]
Got stuck by this issue at Docker and solved it on my environment.

My env:
```
Docker Engine Ver: 19.03.8
Base Image: ubuntu:14.04
Perl version: 5.16.3
```

Got below error msgs when running `carton install --deployment`. And same error msg at `carton install`.

Reason causes this on my environment is,
Docker image ubuntu:14.04 does not have package `dnsutils` installed as default.
Error msg disappeared after `apt-get install -y dnsutils`

Not sure this helps you or not. 🤔
